<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Number Chooser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h2>Choose a Number</h2>
    <input id="userNumber" type="number" placeholder="Enter a number" />
    <button onclick="submitNumber()">Submit</button>
    <p id="submitMsg"></p>
  </div>

  <div class="box" style="margin-top:20px;">
    <h2>Admin Login</h2>
    <input id="adminPass" type="password" placeholder="Enter password" />
    <button onclick="login()">Login</button>
  </div>

  <div id="adminSection" class="box">
    <h2>Total Combined Number</h2>
    <p id="totalDisplay"></p>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
